{
  "name": "KRADIO",
  "version": "1.0.0",
  "description": "K-Pop Radio",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.17.0",
    "cron": "^1.0.5",
    "express": "^4.10.1",
    "request": "^2.47.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JomDarbert/KRADIO.git"
  },
  "keywords": [
    "kpop",
    "radio"
  ],
  "author": "Jom Darbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JomDarbert/KRADIO/issues"
  },
  "homepage": "https://github.com/JomDarbert/KRADIO"
}
